azure.blob.accessKey=kQ7Bal2UyxvaH/eF1ziBvsGnoAksWJcirC6jH3S3hURgOa6BRujnwnlKpcG+BkYDM9k+AKn7rpTsz7lgGZKpVw==
azure.blob.accountName=azrgeaipocsa
azure.blob.ordersContainerName=orders
azure.blob.itemsContainerName=line-item-outbox
azure.blob.blobName=orders.xml
