logging.level.org.apache.camel.impl = DEBUG

#Solace Cloud
camel.component.paho.serverURIs=ssl://mr-e3zjti4y6ai.messaging.solace.cloud:8883
camel.component.paho.username=solace-cloud-client
camel.component.paho.password=dnuqffh8dh8dgt4flludfrot26
camel.component.paho.qos=1
camel.component.paho.retained=true
camel.component.paho.cleanSession=false
camel.component.paho.clientId=camel-paho37588499282041