logging.level.org.apache.camel.impl = DEBUG

#Solace Cloud
camel.component.jms.connection-factory=
camel.component.jms.configuration=
camel.component.jms.client-id=ssl://mr-e3zjti4y6ai.messaging.solace.cloud:8883
camel.component.jms.username=solace-cloud-client
camel.component.jms.password=dnuqffh8dh8dgt4flludfrot26
# NON_PERSISTENT = 1 and PERSISTENT = 2
camel.component.jms.delivery-mode=1