logging.level.org.apache.camel.impl = DEBUG
#EAI Sandbox
# camel.component.activemq.brokerURL=tcp://52.163.120.194:61616

#Solace Cloud
camel.component.paho.serverURIs=ssl://mr-e3zjti4y6ai.messaging.solace.cloud:8883
# camel.component.paho.brokerURL=tcp://192.168.50.4:61616
camel.component.paho.username=solace-cloud-client
camel.component.paho.password=dnuqffh8dh8dgt4flludfrot26