logging.level.org.apache.camel.impl = DEBUG

#Solace Cloud
quarkus.qpid-jms.url=amqps://mr-e3zjti4y6ai.messaging.solace.cloud:5671
quarkus.qpid-jms.username=solace-cloud-client
quarkus.qpid-jms.password=dnuqffh8dh8dgt4flludfrot26